{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Ecommerce": "Server=sql.bsite.net\\MSSQL2016;Database=keremcan_Ecommerce;User Id=keremcan_Ecommerce;Password=Batman.72;"
    //"EFCore": "Server=94.73.145.4;Database=u0159896_Sky;User Id=u0159896_sky;Password=sifre;"
  },
  "Paths": {
    "LogFilePath": "//FileLogs//"
  },
  "CryptoKey": "EcommerceCryptographyKey2023",
  "AllowedHosts": "*"
}
